version: "3"

services:
  app:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://winedex_user:winedex_password@db:5432/winedex_db

  db:
    image: kartoza/postgis
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: winedex_user
      POSTGRES_PASSWORD: winedex_password
      POSTGRES_DB: winedex_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./setup/db_setup.sql:/docker-entrypoint-initdb.d/db_setup.sql
      - ./setup/data:/setup_data/
volumes:
  pgdata:
